{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>时尚衣橱</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all"/>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- start menu -->
    <link href="{% static 'css/memenu.css' %}" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="{% static 'js/memenu.js' %}"></script>
    <script>$(document).ready(function () {
        $(".memenu").memenu();
    });</script>
    <script src="{% static 'js/simpleCart.min.js' %}"></script>
    <!-- slide -->
    <script src="{% static 'js/responsiveslides.min.js' %}"></script>
    <script>
        $(function () {
            $("#slider").responsiveSlides({
                auto: true,
                speed: 500,
                namespace: "callbacks",
                pager: true
            });
        });
    </script>
</head>
<body>
<!--header-->
<!--header-->
<div class="header">
    <div class="header-top">
        <div class="container">
            <div class="col-sm-4 world">
            </div>
            <div class="col-sm-4 logo">
                <a href="/index"><img src="{% static 'imgs/logo.png' %}" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                </ul>
                {% if request.user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">
                                {{ request.user.username }}
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/account/user/{{ request.user.username }}/">我的主页</a></li>
                                <li><a href="/account/settings/">设置</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="/logout/">退出</a></li>
                            </ul>
                        </li>
                        <li class="cart box_1">
                            <a href="{% url 'view_cart' %}">
                                <img src="{% static 'imgs/cart.png' %}" alt=""/>
                            </a>
                        </li>
                    </ul>
                {% else %}
                    <ul class="nav navbar-nav navbar-right">
                        <a href="{% url 'login' %}">登录</a>
                        <span>|</span>
                        <a href="{% url 'register' %}">注册</a></p>
                    </ul>
                {% endif %}
            </div>
            <div class="clearfix"></div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
    {% block categories_block %}{% endblock %}
    <!--banner-->
    {% block banner_block %}{% endblock %}
    <!--//banner-->
    <!--content-->
    {% block content_block %}{% endblock %}
    <!--//content-->
    <!--footer-->
    <div class="footer">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 number">
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <h3 class="title">
                                    <a>服务保障</a>
                                </h3>
                                <p><a href="/footer/helpCenter/qualitySafeguard" data-potition-id="1000039"
                                      target="_blank">正品保障</a></p>
                                <p><a href="/footer/helpCenter/returnService" data-potition-id="1000039"
                                      target="_blank">七天无理由退换货</a></p>
                                <p><a href="/footer/helpCenter/returnPolicy" data-potition-id="1000039" target="_blank">退货政策</a>
                                </p>
                                <p><a href="/footer/helpCenter/returnProcess" data-potition-id="1000039"
                                      target="_blank">退货流程</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <h3 class="title">
                                    <a>购物指南</a>
                                </h3>
                                <p><a class="register" href="javascript:" data-potition-id="1000040" target="_blank">免费注册</a>
                                </p>
                                <p><a href="/footer/helpCenter/shoppingProcess" data-potition-id="1000040"
                                      target="_blank">购物流程</a></p>
                                <p><a href="/footer/helpCenter/accountManagement" data-potition-id="1000040"
                                      target="_blank">账户管理</a></p>
                                <p><a href="/footer/helpCenter/distributionMode" data-potition-id="1000040"
                                      target="_blank">配送方式</a></p>
                                <p><a href="/footer/helpCenter/shoppingGuide/shoppingStep" data-potition-id="1000040"
                                      target="_blank">用户帮助</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <h3 class="title">
                                    <a>支付方式</a>
                                </h3>
                                <p><a href="/footer/helpCenter/onlinePayment" data-potition-id="1000041"
                                      target="_blank">在线支付</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="clearfix"></div>
                <p class="footer-class">Copyright &copy; 2016.Company name All rights reserved.<a target="_blank"
                                                                                                  href="#">Django Based
                    Shop</a></p>
            </div>
        </div>
    </div>
    <!--//footer-->
<script src="{% static "js/django_config.js" %}"></script>
<script src="{% static "js/require.js" %}"></script>
{% block js_block %}{% endblock %}
{% block css_block %}{% endblock %}
</body>
</html>